<!DOCTYPE html>
<html style=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>Coding Blocks IDE</title><meta name="description" content="Coding Blocks Online IDE | Run and check your code"><meta name="keywords" content="coding blocks, codingblocks, online ide, ide, run code"><meta name="author" content="Coding Blocks"><meta name="copyright" content="Coding Blocks"><meta name="url" content="https://ide.codingblocks.com"><meta property="og:type" content="website"><meta property="og:site_name" content="Coding Blocks IDE"><meta property="og:url" content="https://ide.codingblocks.com"><meta property="og:title" content="Coding Blocks IDE"><meta property="og:description" content="Coding Blocks Online IDE | Run and check your code"><meta property="og:image" content="https://codingblocks.com/assets/images/icons/favicon-32x32.png"><meta itemprop="name" content="Coding Blocks IDE"><meta itemprop="description" content="Coding Blocks Online IDE | Run and check your code"><meta itemprop="image" content="https://codingblocks.com/assets/images/icons/favicon-32x32.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@CodingBlocksIn"><meta name="twitter:title" content="Coding Blocks IDE"><meta name="twitter:description" content="Coding Blocks Online IDE | Run and check your code"><meta name="viewport" content="width=device-width,initial-scale=1"><script>// if url contains '#' redirect
        const hash = window.location.hash
        if (hash) {
          window.location.href = window.location.origin + hash.replace("#", "")
        }</script><link href="Coding%20Blocks%20IDE_files/css.css" rel="stylesheet"><script src="Coding%20Blocks%20IDE_files/interact.js"></script><link rel="icon" type="image/png" href="https://codingblocks.com/assets/images/icons/favicon-32x32.png"><link href="Coding%20Blocks%20IDE_files/vendor.css" rel="stylesheet"><link href="Coding%20Blocks%20IDE_files/app.css" rel="stylesheet"><style type="text/css">.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.v--modal-block-scroll {
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-background-click {
  width: 100%;
  min-height: 100%;
  height: auto;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css" media="screen" class="monaco-colors">.monaco-editor .accessibilityHelpWidget { background-color: #252526; }
.monaco-editor .accessibilityHelpWidget { color: #cccccc; }
.monaco-editor .accessibilityHelpWidget { box-shadow: 0 2px 8px #000000; }
.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input { background-color: #1e1e1e; }
.monaco-editor, .monaco-editor .inputarea.ime-input { color: #d4d4d4; }
.monaco-editor .margin { background-color: #1e1e1e; }
.monaco-editor .rangeHighlight { background-color: rgba(255, 255, 255, 0.04); }
.monaco-editor .symbolHighlight { background-color: rgba(234, 92, 0, 0.33); }
.vs-whitespace { color: rgba(227, 228, 226, 0.16) !important; }
.monaco-editor .bracket-match { background-color: rgba(0, 100, 0, 0.1); }
.monaco-editor .bracket-match { border: 1px solid #888888; }
.monaco-editor .monaco-editor-overlaymessage .anchor { border-top-color: #007acc; }
.monaco-editor .monaco-editor-overlaymessage .message { border: 1px solid #007acc; }
.monaco-editor .monaco-editor-overlaymessage .message { background-color: #063b49; }

		.monaco-editor .contentWidgets .codicon-lightbulb {
			color: #ffcc00;
		}

		.monaco-editor .contentWidgets .codicon-lightbulb-autofix {
			color: #75beff;
		}
.monaco-editor .codelens-decoration { color: #999999; }
.monaco-editor .codelens-decoration .codicon { color: #999999; }
.monaco-editor .codelens-decoration > a:hover { color: #4e94ce !important; }
.monaco-editor .codelens-decoration > a:hover .codicon { color: #4e94ce !important; }
.monaco-editor .findOptionsWidget { background-color: #252526; }
.monaco-editor .findOptionsWidget { color: #cccccc; }
.monaco-editor .findOptionsWidget { box-shadow: 0 2px 8px #000000; }
.monaco-editor .findMatch { background-color: rgba(234, 92, 0, 0.33); }
.monaco-editor .currentFindMatch { background-color: #515c6a; }
.monaco-editor .findScope { background-color: rgba(58, 61, 65, 0.4); }
.monaco-editor .find-widget { background-color: #252526; }
.monaco-editor .find-widget { box-shadow: 0 2px 8px #000000; }
.monaco-editor .find-widget { color: #cccccc; }
.monaco-editor .find-widget.no-results .matchesCount { color: #f48771; }
.monaco-editor .find-widget .monaco-sash { background-color: #454545; width: 3px !important; margin-left: -4px;}
.monaco-editor .find-widget .monaco-inputbox.synthetic-focus { outline-color: rgba(14, 99, 156, 0.8); }
.monaco-editor .folded-background { background-color: rgba(38, 79, 120, 0.3); }
.monaco-editor .line-numbers { color: #858585; }
.monaco-editor .current-line ~ .line-numbers { color: #c6c6c6; }
.monaco-editor .view-overlays .current-line { border: 2px solid #282828; }
.monaco-editor .margin-view-overlays .current-line-margin { border: 2px solid #282828; }
.monaco-editor .lines-content .cigr { box-shadow: 1px 0 0 0 #404040 inset; }
.monaco-editor .lines-content .cigra { box-shadow: 1px 0 0 0 #707070 inset; }
.monaco-editor .minimap-slider, .monaco-editor .minimap-slider .minimap-slider-horizontal { background: rgba(121, 121, 121, 0.2); }
.monaco-editor .minimap-slider:hover, .monaco-editor .minimap-slider:hover .minimap-slider-horizontal { background: rgba(100, 100, 100, 0.35); }
.monaco-editor .minimap-slider.active, .monaco-editor .minimap-slider.active .minimap-slider-horizontal { background: rgba(191, 191, 191, 0.2); }
.monaco-editor .minimap-shadow-visible { box-shadow: #000000 -6px 0 6px -6px inset; }
.monaco-editor .view-ruler { box-shadow: 1px 0 0 0 #5a5a5a inset; }
.monaco-editor .scroll-decoration { box-shadow: #000000 0 6px 6px -6px inset; }
.monaco-editor .focused .selected-text { background-color: #264f78; }
.monaco-editor .selected-text { background-color: #3a3d41; }
.monaco-editor .cursor { background-color: #aeafad; border-color: #aeafad; color: #515052; }
.monaco-editor .squiggly-error { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23f48771'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-warning { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23cca700'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-info { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%2375beff'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-hint { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%223%22%20width%3D%2212%22%3E%3Cg%20fill%3D%22rgba(238%2C%20238%2C%20238%2C%200.7)%22%3E%3Ccircle%20cx%3D%221%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat bottom left; }
.monaco-editor.showUnused .squiggly-inline-unnecessary { opacity: 0.667; }
.monaco-editor .squiggly-inline-deprecated { text-decoration: line-through; text-decoration-color: #d4d4d4}

			.monaco-editor .zone-widget .codicon-error,
			.markers-panel .marker-icon.codicon-error,
			.extensions-viewlet > .extensions .codicon-error,
			.monaco-dialog-box .dialog-message-row .codicon-error {
				color: #f48771;
			}
		

			.monaco-editor .zone-widget .codicon-warning,
			.markers-panel .marker-icon.codicon-warning,
			.extensions-viewlet > .extensions .codicon-warning,
			.extension-editor .codicon-warning,
			.monaco-dialog-box .dialog-message-row .codicon-warning {
				color: #cca700;
			}
		

			.monaco-editor .zone-widget .codicon-info,
			.markers-panel .marker-icon.codicon-info,
			.extensions-viewlet > .extensions .codicon-info,
			.extension-editor .codicon-info,
			.monaco-dialog-box .dialog-message-row .codicon-info {
				color: #75beff;
			}
		
.monaco-editor .marker-widget a { color: #3794ff; }
.monaco-editor .marker-widget a.code-link span:hover { color: #3794ff; }
.monaco-editor .reference-zone-widget .ref-tree .referenceMatch .highlight { background-color: rgba(234, 92, 0, 0.3); }
.monaco-editor .reference-zone-widget .preview .reference-decoration { background-color: rgba(255, 143, 0, 0.6); }
.monaco-editor .reference-zone-widget .ref-tree { background-color: #252526; }
.monaco-editor .reference-zone-widget .ref-tree { color: #bbbbbb; }
.monaco-editor .reference-zone-widget .ref-tree .reference-file { color: #ffffff; }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { background-color: rgba(51, 153, 255, 0.2); }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { color: #ffffff !important; }
.monaco-editor .reference-zone-widget .preview .monaco-editor .monaco-editor-background,.monaco-editor .reference-zone-widget .preview .monaco-editor .inputarea.ime-input {	background-color: #001f33;}
.monaco-editor .reference-zone-widget .preview .monaco-editor .margin {	background-color: #001f33;}
.monaco-editor .goto-definition-link { color: #4e94ce !important; }
.monaco-editor-hover .hover-contents a.code-link span:hover { color: #3794ff; }
.monaco-editor .hoverHighlight { background-color: rgba(38, 79, 120, 0.25); }
.monaco-editor .monaco-editor-hover { background-color: #252526; }
.monaco-editor .monaco-editor-hover { border: 1px solid #454545; }
.monaco-editor .monaco-editor-hover .hover-row:not(:first-child):not(:empty) { border-top: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-top: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-bottom: 0px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .monaco-editor-hover a { color: #3794ff; }
.monaco-editor .monaco-editor-hover { color: #cccccc; }
.monaco-editor .monaco-editor-hover .hover-row .actions { background-color: #2c2c2d; }
.monaco-editor .monaco-editor-hover code { background-color: rgba(10, 10, 10, 0.4); }
.monaco-editor.vs .valueSetReplacement { outline: solid 2px #888888; }
.monaco-editor .tokens-inspect-widget { border: 1px solid #454545; }
.monaco-editor .tokens-inspect-widget .tokens-inspect-separator { background-color: #454545; }
.monaco-editor .tokens-inspect-widget { background-color: #252526; }
.monaco-editor .tokens-inspect-widget { color: #cccccc; }
.monaco-editor .detected-link-active { color: #4e94ce !important; }
.monaco-editor .parameter-hints-widget { border: 1px solid #454545; }
.monaco-editor .parameter-hints-widget.multiple .body { border-left: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .parameter-hints-widget .signature.has-docs { border-bottom: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .parameter-hints-widget { background-color: #252526; }
.monaco-editor .parameter-hints-widget a { color: #3794ff; }
.monaco-editor .parameter-hints-widget { color: #cccccc; }
.monaco-editor .parameter-hints-widget code { background-color: rgba(10, 10, 10, 0.4); }
.codicon-symbol-array { color: #cccccc !important; }
.codicon-symbol-boolean { color: #cccccc !important; }
.codicon-symbol-class { color: #ee9d28 !important; }
.codicon-symbol-method { color: #b180d7 !important; }
.codicon-symbol-color { color: #cccccc !important; }
.codicon-symbol-constant { color: #cccccc !important; }
.codicon-symbol-constructor { color: #b180d7 !important; }

			.codicon-symbol-value,.codicon-symbol-enum { color: #ee9d28 !important; }
.codicon-symbol-enum-member { color: #75beff !important; }
.codicon-symbol-event { color: #ee9d28 !important; }
.codicon-symbol-field { color: #75beff !important; }
.codicon-symbol-file { color: #cccccc !important; }
.codicon-symbol-folder { color: #cccccc !important; }
.codicon-symbol-function { color: #b180d7 !important; }
.codicon-symbol-interface { color: #75beff !important; }
.codicon-symbol-key { color: #cccccc !important; }
.codicon-symbol-keyword { color: #cccccc !important; }
.codicon-symbol-module { color: #cccccc !important; }
.codicon-symbol-namespace { color: #cccccc !important; }
.codicon-symbol-null { color: #cccccc !important; }
.codicon-symbol-number { color: #cccccc !important; }
.codicon-symbol-object { color: #cccccc !important; }
.codicon-symbol-operator { color: #cccccc !important; }
.codicon-symbol-package { color: #cccccc !important; }
.codicon-symbol-property { color: #cccccc !important; }
.codicon-symbol-reference { color: #cccccc !important; }
.codicon-symbol-snippet { color: #cccccc !important; }
.codicon-symbol-string { color: #cccccc !important; }
.codicon-symbol-struct { color: #cccccc !important; }
.codicon-symbol-text { color: #cccccc !important; }
.codicon-symbol-type-parameter { color: #cccccc !important; }
.codicon-symbol-unit { color: #cccccc !important; }
.codicon-symbol-variable { color: #75beff !important; }
.monaco-editor .snippet-placeholder { background-color: rgba(124, 124, 124, 0.3); outline-color: transparent; }
.monaco-editor .finish-snippet-placeholder { background-color: transparent; outline-color: #525252; }
.monaco-editor .suggest-widget .monaco-list .monaco-list-row .monaco-highlighted-label .highlight { color: #0097fb; }
.monaco-editor .suggest-widget { color: #d4d4d4; }
.monaco-editor .suggest-widget a { color: #3794ff; }
.monaco-editor .suggest-widget code { background-color: rgba(10, 10, 10, 0.4); }
.monaco-editor .focused .selectionHighlight { background-color: rgba(173, 214, 255, 0.15); }
.monaco-editor .selectionHighlight { background-color: rgba(173, 214, 255, 0.07); }
.monaco-editor .wordHighlight { background-color: rgba(87, 87, 87, 0.72); }
.monaco-editor .wordHighlightStrong { background-color: rgba(0, 73, 114, 0.72); }
.monaco-diff-editor .diff-review-line-number { color: #858585; }
.monaco-diff-editor .diff-review-shadow { box-shadow: #000000 0 -6px 6px -6px inset; }
.monaco-editor .line-insert, .monaco-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-diff-editor .line-insert, .monaco-diff-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .inline-added-margin-view-zone { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .line-delete, .monaco-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor .line-delete, .monaco-diff-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-editor .inline-deleted-margin-view-zone { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor.side-by-side .editor.modified { box-shadow: -6px 0 5px -5px #000000; }

.mtk1 { color: #d4d4d4; }
.mtk2 { color: #1e1e1e; }
.mtk3 { color: #cc6666; }
.mtk4 { color: #9cdcfe; }
.mtk5 { color: #ce9178; }
.mtk6 { color: #b5cea8; }
.mtk7 { color: #608b4e; }
.mtk8 { color: #569cd6; }
.mtk9 { color: #dcdcdc; }
.mtk10 { color: #808080; }
.mtk11 { color: #f44747; }
.mtk12 { color: #c586c0; }
.mtk13 { color: #a79873; }
.mtk14 { color: #dd6a6f; }
.mtk15 { color: #5bb498; }
.mtk16 { color: #909090; }
.mtk17 { color: #778899; }
.mtk18 { color: #ff00ff; }
.mtk19 { color: #b46695; }
.mtk20 { color: #ff0000; }
.mtk21 { color: #4f76ac; }
.mtk22 { color: #3dc9b0; }
.mtk23 { color: #74b0df; }
.mtk24 { color: #4864aa; }
.mtki { font-style: italic; }
.mtkb { font-weight: bold; }
.mtku { text-decoration: underline; text-underline-position: under; }</style><style type="text/css" media="screen">
		.monaco-editor .codelens-decoration.ee1f61 { height: 24px; line-height: 22px; font-size: 14px; padding-right: 7px;}
		.monaco-editor .codelens-decoration.ee1f61 > a > .codicon { line-height: 22px; font-size: 14px; }
		</style></head><body><div data-v-14c6c386="" id="app"><div data-v-14c6c386=""><div class="row"><div><div data-v-4024b029="" class="wrapper"><promotion-banner data-v-4024b029=""></promotion-banner> <div data-v-4024b029="" id="fs_control"> <div data-v-7f625e90="" data-v-4024b029="" class="panel panel-default" style="display: none;"><div data-v-7f625e90="" class="headPanel panel-heading" style="border-bottom-width: 0px;"><div data-v-7f625e90="" class="btn-group"><b data-v-7f625e90="">Font:</b> <select data-v-7f625e90=""><option data-v-7f625e90="" value="Lucida Console"> Lucida Console </option><option data-v-7f625e90="" value="Anonymous Pro"> Anonymous Pro </option><option data-v-7f625e90="" value="Courier"> Courier </option><option data-v-7f625e90="" value="Droid Sans Mono"> Droid Sans Mono </option><option data-v-7f625e90="" value="Inconsolata"> Inconsolata </option><option data-v-7f625e90="" value="Source Code Pro"> Source Code Pro </option><option data-v-7f625e90="" value="Ubuntu Mono" selected="selected"> Ubuntu Mono </option></select></div> <div data-v-7f625e90="" class="btn-group"><b data-v-7f625e90="">Size:</b> <select data-v-7f625e90=""><option data-v-7f625e90="" value="6">6</option><option data-v-7f625e90="" value="8">8</option><option data-v-7f625e90="" value="10">10</option><option data-v-7f625e90="" value="12">12</option><option data-v-7f625e90="" value="14">14</option><option data-v-7f625e90="" value="16" selected="selected">16</option><option data-v-7f625e90="" value="18">18</option><option data-v-7f625e90="" value="20">20</option><option data-v-7f625e90="" value="22">22</option><option data-v-7f625e90="" value="24">24</option><option data-v-7f625e90="" value="26">26</option><option data-v-7f625e90="" value="28">28</option><option data-v-7f625e90="" value="30">30</option><option data-v-7f625e90="" value="32">32</option><option data-v-7f625e90="" value="34">34</option><option data-v-7f625e90="" value="36">36</option><option data-v-7f625e90="" value="38">38</option><option data-v-7f625e90="" value="40">40</option><option data-v-7f625e90="" value="42">42</option><option data-v-7f625e90="" value="44">44</option><option data-v-7f625e90="" value="46">46</option><option data-v-7f625e90="" value="48">48</option><option data-v-7f625e90="" value="50">50</option><option data-v-7f625e90="" value="52">52</option><option data-v-7f625e90="" value="54">54</option><option data-v-7f625e90="" value="56">56</option><option data-v-7f625e90="" value="58">58</option><option data-v-7f625e90="" value="60">60</option><option data-v-7f625e90="" value="62">62</option><option data-v-7f625e90="" value="64">64</option></select></div> <div data-v-7f625e90="" class="btn-group"><b data-v-7f625e90="">Tab Size:</b> <select data-v-7f625e90=""><option data-v-7f625e90="" value="2">2</option><option data-v-7f625e90="" value="4" selected="selected">4</option><option data-v-7f625e90="" value="8">8</option></select></div> <div data-v-7f625e90="" class="btn-group"><b data-v-7f625e90="">Theme:</b> <select data-v-7f625e90=""><option data-v-7f625e90="" value="vs-dark" selected="selected">Visual Studio Dark</option><option data-v-7f625e90="" value="vs">Visual Studio</option><option data-v-7f625e90="" value="hc-black">High Contract Dark</option></select></div> <ul data-v-7f625e90="" class="list-inline panel-actions"><li data-v-7f625e90=""><a data-v-7f625e90="" href="#">Reset Defaults</a></li></ul></div></div><div data-v-4024b029="" class="panel panel-default"><div data-v-4024b029="" class="headPanel panel-heading"><div data-v-4024b029="" class="btn-group"><button data-v-4024b029="" id="submit" type="button" class="btn btn-sm btn-run"><i data-v-4024b029="" aria-hidden="true" class="fa fa-play"></i> <span data-v-4024b029=""> Run </span></button> <div data-v-1af8a697="" data-v-4024b029="" class="btn-group"><button data-v-1af8a697="" id="panelLang" type="button" aria-haspopup="true" aria-expanded="false" class="btn btn-sm btn-menu"><span data-v-1af8a697=""> C++ </span> <span data-v-1af8a697="" class="fa fa-caret-down"></span> <i data-v-1af8a697="" aria-hidden="true" class="fa fa-code"></i></button> <ul data-v-1af8a697="" class="dropdown-menu"><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Java</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">C++</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">C</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">NodeJS</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Node JS 10</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Python 3</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">C#</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Ruby</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Rust</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">GO</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Python 2.7</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Java</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Kotlin</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">CSV</span></li><li data-v-1af8a697=""><span data-v-1af8a697="" href="#">Javascript</span></li></ul></div> <button data-v-4024b029="" type="button" id="custInp" class="btn btn-sm btn-menu">
            Input <i data-v-4024b029="" aria-hidden="true" class="fa fa-keyboard-o"></i></button> <div data-v-4024b029="" class="btn-group"><button data-v-4024b029="" id="panelLang" type="button" aria-haspopup="true" aria-expanded="false" class="btn btn-sm btn-menu">
              file
              <span data-v-4024b029="" class="fa fa-caret-down"></span> <span data-v-4024b029="" class="fa fa-file-code-o"></span></button> <ul data-v-4024b029="" class="dropdown-menu"><li data-v-4024b029=""><button data-v-4024b029="" class="btn btn-sm btn-menu"><a data-v-4024b029="" href="https://ide.codingblocks.com/" aria-current="page" class="decoration-none" target="_blank">
                  New <i data-v-4024b029="" aria-hidden="true" class="fa fa-file-code-o"></i></a></button></li> <li data-v-4024b029=""><button data-v-4024b029="" class="btn btn-sm btn-menu"><a data-v-4024b029="" href="https://ide.codingblocks.com/" aria-current="page" class="decoration-none">
                  Fork <i data-v-4024b029="" aria-hidden="true" class="fa fa-code-fork"></i></a></button></li> <li data-v-4024b029=""><button data-v-4024b029="" type="button" id="save" class="btn btn-sm btn-menu">
                  Save <i data-v-4024b029="" aria-hidden="true" class="fa fa-floppy-o"></i></button></li> <li data-v-4024b029=""><button data-v-4024b029="" type="button" id="download" class="btn btn-sm btn-menu">
                  Download <i data-v-4024b029="" aria-hidden="true" class="fa fa-download"></i></button></li> <li data-v-4024b029=""><input data-v-4024b029="" type="file" style="display: none;"> <button data-v-4024b029="" type="button" id="uploadFile" class=" btn btn-sm btn-menu">
                  Upload <span data-v-4024b029="" aria-hidden="true" class="fa fa-folder-open"></span></button></li></ul></div> <div data-v-4024b029="" class="btn-group"><button data-v-4024b029="" id="panelLang" type="button" aria-haspopup="true" aria-expanded="false" class="btn btn-sm btn-menu">
              view
              <span data-v-4024b029="" class="fa fa-caret-down"></span> <span data-v-4024b029="" aria-hidden="true" class="fa fa-eye"></span></button> <ul data-v-4024b029="" class="dropdown-menu"><li data-v-4024b029=""><button data-v-4024b029="" type="button" id="settingButton" class="btn btn-sm btn-menu">
                  Settings <span data-v-4024b029="" class="fa fa-cog"></span></button></li> <button data-v-4024b029="" id="panelLang" type="button" class="btn btn-sm btn-menu">
                  Shortcuts <i data-v-4024b029="" aria-hidden="true" class="fa fa-reply-all"></i></button> <li data-v-4024b029=""></li></ul></div> <input data-v-4024b029="" type="file" id="upload" style="display: none;"> <div data-v-56069a54="" data-v-4024b029="" id="shareId" class="btn-group"><button data-v-56069a54="" id="shareButton" type="button" class="btn btn-sm btn-menu">
    Share<i data-v-56069a54="" aria-hidden="true" class="fa fa-reply-all"></i></button> <div data-v-56069a54="" name="shareModal" style="display: none;"><div data-v-56069a54="" class="modal-mask"><div data-v-56069a54="" class="modal-wrapper"><div data-v-56069a54="" class="modal-container"><div data-v-56069a54="" class="modal-header text-center"><h3 data-v-56069a54="">Share</h3></div> <div data-v-56069a54="" class="modal-body text-center"><div data-v-56069a54="" class="shortURLBox"><input data-v-56069a54="" id="shareURL" type="url" title="Share Shorten URL" readonly="readonly"> <button data-v-56069a54="" type="button" class="btn btn-sm btn-run">Copy!
              </button></div> <div data-v-56069a54="" class="socialShareGroup"><span tabindex="0" data-link="mailto:?subject=Here%20is%20my%20code.%20Find%20it%20at%20Coding%20Blocks%20IDE.&amp;body=%0D%0A%0D%0AHere%20is%20my%20code.%20Find%20it%20at%20Coding%20Blocks%20IDE."><span class="socialShare"><i class="fa fa-envelope"></i> Email</span></span> <span tabindex="0" data-link="#share-facebook"><span class="socialShare"><i class="fa fa-facebook"></i> Facebook</span></span> <span tabindex="0" data-link="#share-twitter"><span class="socialShare"><i class="fa fa-twitter"></i> Twitter</span></span></div></div> <div data-v-56069a54="" class="modal-footer"><button data-v-56069a54="" class="btn btn-run btn-sm">
              Close
            </button></div></div></div></div></div></div></div> <div data-v-4024b029="" class="renameFilename"><input data-v-4024b029="" id="file-name-input" type="text" placeholder="Untitled" class="black" value="code.cpp"></div> <div data-v-4024b029="" class="logoMenu"><button data-v-56bdb1d8="" data-v-4024b029="" id="panelLang" type="button" class="btn btn-sm btn-danger"><i data-v-56bdb1d8="" class="fa fa-sign-in"></i> Login
</button>
          Made with <i data-v-4024b029="" aria-hidden="true" class="fa fa-heart" style="color: rgb(227, 29, 59);"></i> by
          <a data-v-4024b029="" href="https://codingblocks.com/" target="_blank"><img data-v-4024b029="" src="Coding%20Blocks%20IDE_files/cb_logo_light.png"></a></div></div></div></div> <!----> <!----> <!----></div> <pre data-v-26af3a80="" id="editor" class="" data-keybinding-context="1" data-mode-id="cpp"><div class="monaco-editor no-user-select  showUnused vs-dark" style="width: 1232px; height: 275px;" data-uri="inmemory://model/1"><div data-mprt="3" class="overflow-guard" style="width: 1232px; height: 275px;"><div class="margin" style="position: absolute; transform: translate3d(0px, 0px, 0px); contain: strict; top: 0px; height: 275px; width: 57px;" role="presentation" aria-hidden="true"><div class="glyph-margin" style="left: 0px; width: 0px; height: 275px;"></div><div class="margin-view-zones" style="position: absolute;" role="presentation" aria-hidden="true"></div><div class="margin-view-overlays" style="position: absolute; width: 57px; font-family: &quot;Ubuntu Mono&quot;; font-weight: normal; font-size: 16px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 22px; letter-spacing: 0px; height: 275px;" role="presentation" aria-hidden="true"><div style="position:absolute;top:0px;width:100%;height:22px;"><div class="line-numbers lh-even" style="left:0px;width:31px;">1</div></div></div></div><div class="monaco-scrollable-element editor-scrollable vs-dark" role="presentation" style="position: absolute; overflow: hidden; left: 57px; width: 1175px; height: 275px;" data-mprt="5"><div class="lines-content monaco-editor-background" style="position: absolute; overflow: hidden; width: 1000000px; height: 1000000px; touch-action: none; transform: translate3d(0px, 0px, 0px); contain: strict; top: 0px; left: 0px;"><div class="view-overlays" style="position: absolute; height: 0px; width: 1097px;" role="presentation" aria-hidden="true"><div style="position:absolute;top:0px;width:100%;height:22px;"><div class="current-line" style="width:1097px; height:22px;"></div></div></div><div role="presentation" aria-hidden="true" class="view-rulers"></div><div class="view-zones" style="position: absolute;" role="presentation" aria-hidden="true"></div><div class="view-lines" style="position: absolute; font-family: &quot;Ubuntu Mono&quot;; font-weight: normal; font-size: 16px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 22px; letter-spacing: 0px; width: 1097px; height: 275px;" role="presentation" aria-hidden="true" data-mprt="7"><div style="top:0px;height:22px;" class="view-line"><span><span>&nbsp;</span></span></div></div><div data-mprt="1" class="contentWidgets" style="position: absolute; top: 0px;"></div><div role="presentation" aria-hidden="true" class="cursors-layer cursor-line-style cursor-solid"><div class="cursor " style="height: 22px; top: 0px; left: 0px; font-family: &quot;Ubuntu Mono&quot;; font-weight: normal; font-size: 16px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 22px; letter-spacing: 0px; display: block; visibility: hidden; width: 2px;"></div></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute; width: 1083px; height: 10px; left: 0px; bottom: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; transform: translate3d(0px, 0px, 0px); contain: strict; width: 1083px;"></div></div><canvas class="decorationsOverviewRuler" style="position: absolute; transform: translate3d(0px, 0px, 0px); contain: strict; top: 0px; right: 0px; width: 14px; height: 275px;" aria-hidden="true" width="21" height="412"></canvas><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute; width: 14px; height: 275px; right: 0px; top: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 14px; transform: translate3d(0px, 0px, 0px); contain: strict; height: 275px;"></div></div></div><div role="presentation" aria-hidden="true" style="width: 1140px;" class=""></div><textarea data-mprt="6" class="inputarea" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false" aria-label="Editor content;Press Alt+F1 for Accessibility Options." role="textbox" aria-multiline="true" aria-haspopup="false" aria-autocomplete="both" style="font-family: &quot;Ubuntu Mono&quot;; font-weight: normal; font-size: 16px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 22px; letter-spacing: 0px; top: 0px; left: 57px; width: 0px; height: 0px;" wrap="off"></textarea><div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px;"></div><div data-mprt="4" class="overlayWidgets" style="width: 1232px;"><div class="accessibilityHelpWidget" style="display: none; position: absolute;" role="dialog" aria-hidden="true" widgetid="editor.contrib.accessibilityHelpWidget"><div role="document"></div></div><div class="monaco-editor-hover hidden" aria-hidden="true" role="presentation" style="position: absolute;" widgetid="editor.contrib.modesGlyphHoverWidget"></div></div><div data-mprt="8" class="minimap slider-mouseover" style="position: absolute; left: 1140px; width: 78px; height: 275px;" role="presentation" aria-hidden="true"><div class="minimap-shadow-hidden" style="height: 275px;"></div><canvas style="position: absolute; left: 0px; width: 78px; height: 274.667px;" width="117" height="412"></canvas><canvas style="position: absolute; left: 0px; width: 78px; height: 274.667px;" class="minimap-decorations-layer" width="117" height="412"></canvas><div style="position: absolute; transform: translate3d(0px, 0px, 0px); contain: strict; width: 78px; top: 0px; height: 33px;" class="minimap-slider"><div style="position: absolute; left: 0px; width: 78px; top: 0px; height: 33px;" class="minimap-slider-horizontal"></div></div></div></div><div data-mprt="2" class="overflowingContentWidgets"><div class="monaco-editor-hover hidden" tabindex="0" style="position: absolute; visibility: hidden; max-width: 1232px;" widgetid="editor.contrib.modesContentHoverWidget"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="monaco-editor-hover-content" style="overflow: hidden; font-size: 16px; line-height: 22px; max-height: 250px; max-width: 813.12px;"></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div><div class="shadow"></div><div class="shadow"></div><div class="shadow top-left-corner"></div></div></div><div class="monaco-editor rename-box" style="background-color: rgb(37, 37, 38); box-shadow: rgb(0, 0, 0) 0px 2px 8px; color: rgb(204, 204, 204); position: absolute; visibility: hidden; max-width: 1232px;" widgetid="__renameInputWidget"><input class="rename-input" type="text" aria-label="Rename input. Type new name and press Enter to commit." style="font-family: Ubuntu Mono; font-weight: normal; font-size: 16px; background-color: rgb(60, 60, 60); border-width: 0px; border-style: none;"><div class="rename-label" style="font-size: 12.8px;">Enter to Rename, Shift+Enter to Preview</div></div><div class="editor-widget suggest-widget" style="position: absolute; visibility: hidden; max-width: 1232px; top: 308px; left: 161px; line-height: 22px;" widgetid="editor.widget.suggestWidget"><div class="message" style="display: none; background-color: rgb(37, 37, 38); border-color: rgb(69, 69, 69);" aria-hidden="true"></div><div class="tree" style="background-color: rgb(37, 37, 38); border-color: rgb(69, 69, 69); height: 44px; display: none;" aria-hidden="true"><div class="monaco-list list_id_1 selection-none" tabindex="0" role="tree"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="monaco-list-rows" style="transform: translate3d(0px, 0px, 0px); overflow: hidden; height: 0px; left: 0px; top: 0px;"></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute; width: 0px; height: 0px; left: 0px; bottom: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; transform: translate3d(0px, 0px, 0px); contain: strict; width: 0px;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute; width: 10px; height: 44px; right: 0px; top: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; transform: translate3d(0px, 0px, 0px); contain: strict; height: 44px;"></div></div></div><style type="text/css" media="screen">.monaco-list.list_id_1:focus .monaco-list-row.focused { background-color: #062f4a; }
.monaco-list.list_id_1:focus .monaco-list-row.focused:hover { background-color: #062f4a; }
.monaco-list.list_id_1:focus .monaco-list-row.selected { background-color: #084066; }
.monaco-list.list_id_1:focus .monaco-list-row.selected:hover { background-color: #084066; }
.monaco-list.list_id_1:focus .monaco-list-row.selected { color: #ffffff; }

				.monaco-drag-image,
				.monaco-list.list_id_1:focus .monaco-list-row.selected.focused { background-color: #094771; }
			

				.monaco-drag-image,
				.monaco-list.list_id_1:focus .monaco-list-row.selected.focused { color: #ffffff; }
			
.monaco-list.list_id_1 .monaco-list-row.focused { background-color:  #062f4a; }
.monaco-list.list_id_1 .monaco-list-row.focused:hover { background-color:  #062f4a; }
.monaco-list.list_id_1 .monaco-list-row.selected { background-color:  #37373d; }
.monaco-list.list_id_1 .monaco-list-row.selected:hover { background-color:  #37373d; }
.monaco-list.list_id_1:not(.drop-target) .monaco-list-row:hover:not(.selected):not(.focused) { background-color:  #2a2d2e; }

				.monaco-list.list_id_1.drop-target,
				.monaco-list.list_id_1 .monaco-list-rows.drop-target,
				.monaco-list.list_id_1 .monaco-list-row.drop-target { background-color: #062f4a !important; color: inherit !important; }
			
.monaco-list-type-filter { background-color: #653723 }
.monaco-list-type-filter { border: 1px solid rgba(0, 0, 0, 0); }
.monaco-list-type-filter.no-matches { border: 1px solid #be1100; }
.monaco-list-type-filter { box-shadow: 1px 1px 1px #000000; }</style></div></div><div class="suggest-status-bar" style="background-color: rgb(37, 37, 38); border-color: rgb(69, 69, 69); top: 44px; display: none;" aria-hidden="true"><span>Enter to accept</span><span></span></div><div class="details" style="font-size: 16px; font-weight: normal; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; display: none; background-color: rgb(37, 37, 38); border-color: rgb(69, 69, 69);" aria-hidden="true"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="body" style="overflow: hidden;"><div class="header"><span class="codicon codicon-close" title="Read less...Ctrl+Space" style="height: 22px; width: 22px;"></span><p class="type" style="font-family: Ubuntu Mono;"></p></div><p class="docs"></p></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div><div class="shadow"></div><div class="shadow"></div><div class="shadow top-left-corner"></div></div></div></div></div><div class="context-view monaco-menu-container bottom left" style="top: 97px; left: 574px; width: initial; display: none;" role="presentation" aria-hidden="true"></div></div></pre></div> <div data-v-d895ab90="" id="inoutbox" class="fsHide resizable" style="font-size: 16px;"><div data-v-d895ab90="" class="panel-input panel-default"><div data-v-d895ab90="" class="panel-heading"><span data-v-d895ab90="">Input</span> <label data-v-d895ab90="" id="uploadInputFile"><span data-v-d895ab90="" aria-hidden="true" class="fa fa-folder-open" style="margin-left: 5px;"></span> <input data-v-d895ab90="" type="file" style="display: none;"></label> <a data-v-d895ab90="" id="copy-input"><i data-v-d895ab90="" class="fa fa-paperclip"></i></a> <!----></div> <textarea data-v-d895ab90="" id="test-input" rows="2" placeholder="Enter Input" class="textbox" wrap="off">abco
acbd</textarea></div> <div data-v-d895ab90="" class="panel-output panel-default"><div data-v-d895ab90="" class="panel-heading"><span data-v-d895ab90="">Output</span> <button data-v-d895ab90="" type="button" id="downloadOutput" class="btn btn-sm btn-menu"><i data-v-d895ab90="" aria-hidden="true" class="fa fa-download"></i></button> <a data-v-d895ab90="" id="copy-output"><i data-v-d895ab90="" class="fa fa-paperclip"></i></a> <button data-v-d895ab90="" type="button" id="toggleVerticalPane" class="btn btn-sm btn-menu"><i data-v-d895ab90="" aria-hidden="true" class="fa fa-ellipsis-v" style="font-size: 14px;"></i> <ul data-v-d895ab90="" class="dropdown-menu"><li data-v-d895ab90=""><button data-v-d895ab90="" type="button" class="btn btn-sm btn-menu"><i data-v-d895ab90="" class="fa fa-window-maximize fa-rotate-180" style="margin-right: 4px;"></i>Dock to bottom
              <i data-v-d895ab90="" aria-hidden="true" class="fa fa-check"></i></button></li> <li data-v-d895ab90=""><button data-v-d895ab90="" type="button" class="btn btn-sm btn-menu"><i data-v-d895ab90="" class="fa fa-window-maximize fa-rotate-90" style="margin-right: 4px;"></i>Dock to right
            </button></li></ul></button></div> <pre data-v-d895ab90="" id="output">No permutation</pre></div></div></div></div> <div data-v-14c6c386="" class="vue-notification-group" style="width: 300px; top: 0px; right: 0px;"><span></span></div></div><script async="" src="Coding%20Blocks%20IDE_files/js.js"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-83327907-12');</script><script src="Coding%20Blocks%20IDE_files/index.js" async=""></script><script type="text/javascript" src="Coding%20Blocks%20IDE_files/runtime.js"></script><script type="text/javascript" src="Coding%20Blocks%20IDE_files/vendor.js"></script><script type="text/javascript" src="Coding%20Blocks%20IDE_files/app.js"></script><div class="monaco-aria-container"><div class="monaco-alert" role="alert" aria-atomic="true"></div><div class="monaco-status" role="status" aria-atomic="true"></div></div></body></html>